<html>
<head> 
 
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel = "icon" href = 
"https://media.discordapp.net/attachments/856935997787209738/916855089208098876/95bc1261f2630386a6ec17460f3725c6022b28ba_hq.png?width=432&height=432" 
        type = "image/x-icon">

 <style>

/* Tabs */

/* Style the tab */
.tab {
  overflow: hidden;
  border: none;
  background-color: blue;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #22B4B7;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 270px;
  transition: 0.5s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: gray;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: teal;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
    -webkit-animation: fadeEffect 3s;
  animation: fadeEffect 3s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Link Colors */

  a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}
  
  body {
  background-image: url('https://media.discordapp.net/attachments/856935997787209738/916864603592462376/318479c415ec14e39074b3b18921b3ca.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
 
 <title>Watchlist/Library</title>

 </head>
<body>
 <h2>My Profile: 
<p><a href="https://www.urban-vpn.com/">VPN</a></p>
 <p><a href="https://anime.stream/">Region Finder</a></p>
<p><a href="https://www.bilibili.tv/en/space/1345383533">bilibili</a></p>
<p><a href="https://mangadex.org/user/GamingBoyZ379">MangaDex</a></p></h2>
 
 
 <h1>Welcome To My Watchlist/Library</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Watchlist')" id="defaultOpen">Watchlist</button>
  <button class="tablinks" onclick="openCity(event, 'Watched')">Watched</button>
  <button class="tablinks" onclick="openCity(event, 'Watching')">Watching</button>
</div>

<div id="Watchlist" class="tabcontent">
  <a href="https://www.bilibili.tv/en/play/1019824"><img src="https://media.discordapp.net/attachments/856935997787209738/928332555529363466/ogp.png" alt="Shikizakura Title"></a>
<br>
</div>

<div id="Watched" class="tabcontent">
 <a href="https://www.bilibili.tv/en/play/1019175"><img src="https://media.discordapp.net/attachments/856935997787209738/918882838957412392/banished-from-the-heros-party-i-decided-to-live-a-quiet-life-in-the-countryside.jpg" alt="Banished From The Hero's Party Title"></a>
<br>
</div>

<div id="Watching" class="tabcontent">
 <a href="https://vrv.co/series/GRMG8ZQZR/One-Piece"><img src="https://2.bp.blogspot.com/_AcBUSVxs82w/TQBLWOQoUaI/AAAAAAAAjsI/Unym3cOAZv0/s1600/One-Piece-Title.jpg" alt="One Piece Title"></a>
<br>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
 
 <h2> Watch Stuff Here.</h2>
 
 <div class="fl">
    <iframe src="https://bilibili.tv" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br /> 
    <button id="Fullscreeniframe" class="button">Fullscreen</button>
</div>

<script>
    (function(window, document){
        var $ = function(selector,context){return(context||document).querySelector(selector)};

        var video  = $("video"),
            iframe = $("iframe"),
            domPrefixes = 'Webkit Moz O ms Khtml'.split(' ');

        var fullscreen = function(elem) {
            var prefix;
            // Mozilla and webkit intialise fullscreen slightly differently
            for ( var i = -1, len = domPrefixes.length; ++i < len; ) {
              prefix = domPrefixes[i].toLowerCase();

              if ( elem[prefix + 'EnterFullScreen'] ) {
                // Webkit uses EnterFullScreen for video
                return prefix + 'EnterFullScreen';
                break;
              } else if( elem[prefix + 'RequestFullScreen'] ) {
                // Mozilla uses RequestFullScreen for all elements and webkit uses it for non video elements
                return prefix + 'RequestFullScreen';
                break;
              }
            }

            return false;
        };

        // Will return fullscreen method as a string if supported e.g. "mozRequestFullScreen" || false;
        var fullscreenvideo = fullscreen(document.createElement("video"));

        // Webkit uses "requestFullScreen" for non video elements
        var fullscreenother = fullscreen(document.createElement("iframe"));

        if(!fullscreen) {
            alert("Fullscreen won't work, please make sure you're using a browser that supports it and you have enabled the feature");
            return;
        }

        // Should add prefixed events for potential ms/o or unprefixed support too
        video.addEventListener("webkitfullscreenchange",function(){
            console.log(document.webkitIsFullScreen);
        }, false);
        video.addEventListener("mozfullscreenchange",function(){
            console.log(document.mozFullScreen);
        }, false);

        $("#fullscreenvid").addEventListener("click", function(){
            // The test returns a string so we can easily call it on a click event
            video[fullscreenvideo]();
        }, false);
        $("#fullscreeniframe").addEventListener("click", function(){
            // iframe fullscreen and non video elements in webkit use request over enter
            iframe[fullscreenother]();
        }, false);
    })(this, this.document);
</script>
 
 </body>
</html>
